<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../Back/images/logoSmall.png" />
    
    <title>Produits Orinoco</title>

</head>

<!--#####DEBUT BODY######-->
<body>


    <!--###DEBUT HEADER########-->
    <header>
        <div class="headerContent row">
            <div class="logo col-4">
                <img src="../Back/images/logo.png" alt="Logo orinico">
            </div>
            <form class="form-inline my-8 my-lg-8">
                <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Rechercher</button>
              </form>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light col-12">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarToggler">
                  <a class="navbar-brand" href="#">Acceuil</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Appareil Photo <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ours en peluche</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Meuble en bois</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>
    
    </header>
    <!--####FIN HEADER#######-->

    <!--###DEBUT MAIN########-->
    <main>
        
        <div id="productContainer row">
            <div class="productCard">
                <div class="productCardImageContainer">
                    <img class="image" src="" alt="">
                </div>
                <div class="productCardContent">
                    <h2 class="title"></h2>
                    <p class="description"></p>
                    <select class="option"></select>
                    <div class="price"></div>
                </div>
                <a href="#" class="btn btn-primary">Acheter</a>
            </div>
        </div>
    </main>
    <!--####FIN MAIN#######-->
        



    <!--####DEBUT FOOTER#######-->
    <footer>
        <div class="footerContent">
            <ul>
                <div class="footerContentList">
                    <li><h2>Mon compte</h2></li>
                    <ul>
                        <li>Garanties et assurances</li> <li> Suivi de commande par SMS</li> <li> Mon Espace Client</li> <li> Nos Magasins</li> <li>Stootie</li>  <li>Aide au Choix Responsable</li>
                    </ul>
                </div>
                <div class="footerContentList">
                    <li><h2>Livraison et paiement</h2></li>
                    <ul>
                        <li>Garanties et assurances</li> <li> Suivi de commande par SMS</li> <li> Mon Espace Client</li> <li> Nos Magasins</li> <li>Stootie</li>  <li>Aide au Choix Responsable</li>
                    </ul>
                </div>
                <div class="footerContentList">
                    <li><h2>Services et garanties</h2></li>
                    <ul>
                        <li>Garanties et assurances</li> <li> Suivi de commande par SMS</li> <li> Mon Espace Client</li> <li> Nos Magasins</li> <li>Stootie</li>  <li>Aide au Choix Responsable</li>
                    </ul>
                </div>
            </ul>
        </div>
    </footer>
    <!--####FIN FOOTER#######-->  
    
    

    <script type="text/javascript" src ="./productDetail.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<!--###FIN BODY########-->

</html>